<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@700&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@400;700&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav_bar">
      <a class="company_logo_link" href="#">
        <img
          src="./images/logo_img.png"
          alt="logo"
          width="27px"
          height="27px"
          class="image_logo"
        />
        <h2 class="company_name">Architect</h2>
      </a>
      <ul class="main_navigation_links">
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Home</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Architecture design</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Strange Buildings</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Magazine</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Blog</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">News</a>
        </li>
      </ul>

      <div class="search_button">
        <img
          class="pseudo_search_button"
          src="./images/search.png"
          alt="search"
          width="17px"
          height="17px"
        />
      </div>
      <!-- Pack search button into the container to adjust -->
    </div>

    <div class="header_block">
      <img
        class="crop"
        src="./images/header-background.png"
        alt="header_background"
      />
      <h1 class="header">The latest news of design &amp; architecture</h1>
      <a class="header_block_link_1" href="#">Subscribe Now</a>
      <a class="header_block_link_2" href="#">Best Articles</a>
    </div>

    <div class="first_info_block">
      <h3 class="first_info_block_header">Most popular posts</h3>
      <ul class="first_info_block_content">
        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/vanglo_house1.png"
              alt="pic1"
              width="370px"
              height="259px"
            />
            <h4 class="Item_description">Vanglo House By LWPAC in Canada</h4>
          </a>
        </li>

        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/vanglo_house_6.png"
              alt="pic4"
              width="370px"
              height="260px"
            />
            <h4 class="Item_description">Royal Blossom Hotel & Spa in USA</h4>
          </a>
        </li>
        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/city.png"
              alt="pic2"
              width="370px"
              height="380px"
            />
            <h4 class="Item_description">Sunrise Expanse Hotel in USA</h4>
          </a>
        </li>
        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/Potolok.png"
              alt="pic5"
              width="370px"
              height="px"
            />
            <h4 class="Item_description">Sunset Shack Hotel in Spain</h4>
          </a>
        </li>
        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/ringve_museum_1.png"
              alt="pic3"
              width="370px"
              height="290px"
            />
            <h4 class="Item_description">Stargaze Resort & Spa in USA</h4>
          </a>
        </li>

        <li class="first_info_block_item">
          <a class="first_info_block_link" href="#"
            ><img
              src="./images/bridge.png"
              alt="pic6"
              width="370px"
              height="380px"
            />
            <h4 class="Item_description">Glorious Expanse Hotel in France</h4>
          </a>
        </li>
      </ul>
    </div>
    <div class="clients_list_section">
      <img src="./images/clients_bckg.png" alt="clients_bckg" />
      <h2 class="clients_list_header">our most popular clients</h2>
      <ul class="clients_list">
        <li>
          <a href="#" class="clients_list_item"
            ><img
              class="clients_logo"
              src="./images/Posti.png"
              alt="National_posti"
              width="208px"
              height="28px"
          /></a>
        </li>
        <li>
          <a href="" class="clients_list_item"
            ><img
              class="clients_logo"
              src="./images/logo-8.png"
              alt="Dryme"
              width="135px"
              height="49px"
          /></a>
        </li>
        <li>
          <a href="#" class="clients_list_item"
            ><img
              class="clients_logo"
              src="./images/Househome.png"
              alt="House&Home"
              width="232px"
              height="51px"
          /></a>
        </li>
        <li>
          <a href="#" class="clients_list_item"
            ><img
              class="clients_logo"
              src="./images/jorny.png"
              alt="Journey"
              width="141px"
              height="52px"
          /></a>
        </li>
      </ul>
    </div>

    <div class="top_rated">
      <h2 class="top_rated_header">Top rated</h2>
      <ul class="top_rated_list">
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-2.png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-1 (1).png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./images/Kids-Store-Lighting-1 (1).png" alt="kids_store"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-1 (1).png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-2.png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-1 (1).png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./images/Kids-Store-Lighting-2.png"
              alt="kids_store"
              width="271px"
              height="190px"
          /></a>
        </li>
      </ul>
    </div>

    <div class="news_section">
      <h2 class="news_section_header">hot news</h2>
      <div class="horizontal_news_list">
        <div class="item1">
          <a href="#"
            ><img
              src="./images/prophecy_hostel.png"
              alt="Prophecy hostel"
              width="483px"
              height="259px"
            />
          </a>

          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">
                Prophecy Hotel & Spa in Emirate
              </h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>

        <div class="item2">
          <a href="#"
            ><img
              src="./images/Spain.png"
              alt="Spain"
              width="277px"
              height="210px"
          /></a>

          <div class="news_item_info">
            <a class="news_item_header_link" href="#"
              ><h4 class="news_item_header">Nebula Hotel in Spain</h4></a
            >
          </div>
        </div>
      </div>

      <div class="vertical_news_list">
        <div class="item3">
          <a href="#"
            ><img
              src="./images/egypt.png"
              alt="Western pyramid Resort in Egypt"
              width="554px"
              height="259px"
          /></a>
          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">
                Western Pyramid Resort in Egypt
              </h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>

        <div class="item4">
          <a href="#"
            ><img
              src="./images/maldives.png"
              alt="Grand Meadows Resort in Maldives"
              width="554px"
              height="259px"
          /></a>
          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">
                Grand Meadows Resort in Maldives
              </h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
        <div class="item5">
          <a href="#"
            ><img
              src="./images/Tenerife.png"
              alt="Wanderlust Resort in Tenerife"
              width="554px"
              height="259px"
          /></a>
          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">Wanderlust Resort in Tenerife</h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
        <div class="item6">
          <a href="#"
            ><img
              src="./images/Britain.png"
              alt="Twin Sanctuary Hotel in Great Britain"
              width="554px"
              height="259px"
          /></a>
          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">Wanderlust Resort in Tenerife</h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
      </div>

      <div class="horizontal_news_list">
        <div class="item7">
          <a href="#"
            ><img
              src="./images/Ireland.png"
              alt="Prophecy hostel"
              width="277px"
              height="210px"
            />
          </a>

          <div class="news_item_info">
            <a class="news_item_header_link" href="#">
              <h4 class="news_item_header">Prism Hotel in Ireland</h4></a
            >
          </div>
        </div>

        <div class="item8">
          <a href="#"
            ><img
              src="./images/Spain.png"
              alt="Spain"
              width="483px"
              height="259px"
          /></a>

          <div class="news_item_info">
            <a class="news_item_header_link" href="#"
              ><h4 class="news_item_header">
                King's Shroud Resort in Spain
              </h4></a
            >
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_bar">
      <div class="item9">
        <small class="copyright">
          All Rights Reserved &copy 2014
          <span>
            <a class="link_to_architect" href="#">architect.com</a>
          </span>
          - Interior Design & Architecture Magazine
        </small>
      </div>

      <div class="item10">
        <a class="developer_link" href="#">
          <img
            src="./images/lioit.png"
            alt="lioit"
            width="38px"
            height="24px"
          />
          <img
            class="developer_name"
            src="./images/Lioit_nadpis.png"
            alt="lioit"
            width="64px"
            height="16px"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
