<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEHW2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
    <header class="header"> 

        <div class="header__buttons-wrapper">
            <button class="header__button ">
                <div class="header__button_line"></div>
                <div class="header__button_line"></div>
                <div class="header__button_line"></div>
            </button>
            <button class="header__button header__button-close header__button-not-active">
                <div class="header__button__close_sign">X</div>
            </button>
           
            
        </div>
  
        <div class="drop-menu drop-menu_not-active ">
            <ul class="drop-menu__list">
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">Home</a> </li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">about us</a> </li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">our journal</a></li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">projects</a> </li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">news</a></li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">features</a> </li>
                <li class="drop-menu__item"><a href="#" class="drop-menu__link">contact</a> </li>
            </ul>
          </div>

            <ul class="navigation__items-list">
                <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">About Us</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Our Journal</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Projects</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">news</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">features</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">contact</a></li>
            </ul>
    </header>

    <div class="intro-image-container"><img class="intro-image-container_image" src="./src/img/desktop/intro-img 1.png" alt="intro_img"></div>

    <section class="recent-posts">
        <h2 class="recent-posts__header">- our Recent posts</h2>
        <div class="recent-posts__wrapper"> 
            <div class="recent-posts__item">
                <a href="#" class="recent-posts__wrap-link"><img src="./dist/images/posts/post-img 1.png" alt="#" class="recent-posts__image"></img>
                    <div class="recent-posts__text">                                
                        <div class="recent-posts__label">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="div recent-posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="recent-post__some_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>                                                                  
                    </div> 
                </a>
            </div>
            <div class="recent-posts__item">
                <a href="#" class="recent-posts__wrap-link"><img src="./dist/images/posts/post1img 1.png" alt="#" class="recent-posts__image"></img>
                    <div class="recent-posts__text">
                        <div class="recent-posts__label">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="div recent-posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="recent-post__some_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>                                                                                           
                    </div> 
                </a>
            </div>
            <div class="recent-posts__item">
                <a href="#" class="recent-posts__wrap-link"><img src="./dist/images/posts/post2img 1.png" alt="#" class="recent-posts__image"></img>
                        <div class="recent-posts__text">
                    <div class="recent-posts__label">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="div recent-posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="recent-post__some_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div> 
                </a>
            </div>
            <div class="recent-posts__item">
                <a href="#" class="recent-posts__wrap-link"><img src="./dist/images/posts/post-img 1 (1).png" alt="#" class="recent-posts__image"></img>
                    <div class="recent-posts__text">
                        <div class="recent-posts__label">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="div recent-posts__comments">Photography, Journal   /   9 Comments</div>
                        <div class="recent-post__some_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div> 
                </a>
        </div>
    </div>
    </section>

    <section class="instagram">
        <div class="instagram-header">
        <h2 class="instagram__last-shot">- Last Instagram Shot</h2>       
        <a href="#" class="instagram__link">go to our instagram page -</a>         
    </div>
       
        <div class="instagram-pictures__wrapper">
            <div class="instagram__picture instagram-picture1"><img src="./dist/images/desktop/post-1 1 (1).png" alt="" class="instagram_image"></div>
            <div class="instagram__picture instagram-picture2"><img src="./dist/images/desktop/post-2 1 (1).png" alt="" class="instagram_image"></div>
            <div class="instagram__picture instagram-picture3"><img src="./dist/images/desktop/post-3 1 (1).png" alt="" class="instagram_image"></div>
            <div class="instagram__picture instagram-picture4"><img src="./dist/images/desktop/post-4 1.png" alt="" class="instagram_image"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__get-in-touch_wrapper">
        <div class="footer__get-in-touch">- get in touch with us -</div>
            <div class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur 
                purus sitor amet sed donec malesuada ullamcorper odio. </div>
        </div>
        <ul class="icons-list">
            <li class="icons-list__item icons-list__item_rss"><a href="" class="icons-list__wrap-link"><img src="./dist/images/icons/rss-icon.png" alt="" class="icons-list_icon"></a></li>
            <li class="icons-list__item icons-list__item_fb"><a href="" class="icons-list__wrap-link"><img src="./dist/images/icons/facebook-icon.png" alt="" class="icons-list_icon"></a></li>
            <li class="icons-list__item icons-list__item_twitt"><a href="" class="icons-list__wrap-link"><img src="./dist/images/icons/twitter-icon.png" alt="" class="icons-list_icon"></a></li>
            <li class="icons-list__item icons-list__item_dribble"><a href="" class="icons-list__wrap-link"><img src="./dist/images/icons/dribbble-icon.png" alt="" class="icons-list_icon"></a></li>
            <li class="icons-list__item icons-list__item_pint"><a href="" class="icons-list__wrap-link"><img src="./dist/images/icons/pinterest-icon.png" alt="" class="icons-list_icon"></a></li>
        </ul>

          <div class="footer__contact-details"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</div>

    </footer>

<script src="../dist/scripts.min.js"></script>
</body>
</html>