<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start wars</title>
    <link rel="stylesheet" href="./css/css.css" />
    <script defer src="./js/index.js"></script>
  </head>
  <body>
    <div id="films-list">
      <!-- <div id="container">
        <h2 id="film-name">Star wars</h2>
        <div id="episode-number">Episode1</div>
        <p id="openingCrawl">wewdwedw</p>
        <ul id="actors">
          <li id="character-item"></li>
        </ul>
      </div> -->
    </div>
  </body>
</html>
