<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/HWJS13.css" />
  </head>
  <body class="toggle_skin" id="bgcolor">
    <div class="skin_management_btn_container">
      <button id="set_skin_btn">Toggle Skin</button>
      <!-- <button id="disable_skin_btn">Disable Skin</button> -->
    </div>

    <script src="./JS/HWJS13.js"></script>
  </body>
</html>
