<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat+Alternates:wght@400;700;800;900&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@100;400;700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>theHam</title>
    <link rel="stylesheet" href="./css/sph.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <div class="main_welcome_block">
      <header class="header">
        <a href="#" class="logo_link">
          <div class="logo_container">
            <div class="logo">
              <div class="logo_letter">H</div>
            </div>
          </div>
        </a>
        <a href="#" class="logo_text_link">
          <h2 class="logo_text">the<span class="ham_highlit">Ham</span></h2>
        </a>

        <ul class="menu_links">
          <li class="menu_link"><a class="menu_link_text" href="#">HOME</a></li>
          <li class="menu_link">
            <a class="menu_link_text" href="#">ABOUT</a>
          </li>
          <li class="menu_link"><a class="menu_link_text" href="#">BLOG</a></li>
          <li class="menu_link">
            <a class="menu_link_text" href="#">SKILLS</a>
          </li>
          <li class="menu_link">
            <a class="menu_link_text" href="#">SERVICE</a>
          </li>
          <li class="menu_link"><a class="menu_link_text" href="#">WORK</a></li>
          <li class="menu_link">
            <a class="menu_link_text" href="#">TESTIMONIAL</a>
          </li>
          <li class="menu_link">
            <a class="menu_link_text" href="#">
              <!-- <img src="./img/img/Search icon 1.png" alt="search" /> -->
              <!-- <button type="submit"></button> -->
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </header>
      <div class="main_ham_presentation_section">
        <h1 class="what_is_ham">
          The Ham is <span class="wordpress_highlith">Wordpress theme</span>
        </h1>
        <h2 class="what_we_are">we are creative</h2>
        <h3 class="motivation_to_buy">
          Just Buy And Enjoy These Awesome Features
        </h3>
      </div>

      <div class="top_screen_btns">
        <a class="header_block_link_1" href="#">EXPLORE NOW </a>
        <a class="header_block_link_2" href="#">purchase now </a>
      </div>
    </div>
    <section class="features_section">
      <ul class="features_menu">
        <li class="feature">
          <a class="feature_link" href="#">
            <img
              class="feature_icon"
              src="./img/features icons/Combined shape 629.png"
              alt="different_theme"
              width="61"
              height="100"
            />
            Different theme option
          </a>
        </li>
        <li class="feature">
          <a class="feature_link" href="#">
            <svg
              width="93"
              height="76"
              viewBox="0 0 93 76"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                fill="white"
              />
            </svg>
            fully customizable
          </a>
        </li>
        <li class="feature">
          <a class="feature_link" href="#"
            ><img
              class="feature_icon"
              src="./img/features icons/Combined shape 1179.png"
              alt="different_theme"
              width="61"
              height="100"
            />
            unlimited support</a
          >
        </li>
        <li class="feature">
          <a class="feature_link" href="#">
            <svg
              width="99"
              height="77"
              viewBox="0 0 99 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                fill="white"
              />
            </svg>

            responsive all device
          </a>
        </li>
      </ul>
    </section>

    <div class="services">
      <h2 class="our_services">Our Services</h2>
      <ul class="services_menu_list">
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">Web Design</a>
        </li>
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">Graphic Design</a>
        </li>
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">Online Support</a>
        </li>
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">App Design</a>
        </li>
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">Online Marketing</a>
        </li>
        <li class="service_menu_list_item">
          <a class="service_menu_item" href="#">Seo Service</a>
        </li>
      </ul>

      <div class="services_description_paragraphs">
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design10.jpg"
            alt="web_design"
          />
          Web design refers to the design of websites that are displayed on the
          internet. It usually refers to the user experience aspects of website
          development rather than software development. Web design used to be
          focused on designing websites for desktop browsers; however, since the
          mid-2010s, design for mobile and tablet browsers has become
          ever-increasingly important.A web designer works on the appearance,
          layout, and, in some cases, content of a website. Appearance, for
          instance, relates to the colors, font, and images used.
        </p>
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design1.jpg"
            alt="grafic_design"
          />
          Graphic design is an ancient craft, dating back past Egyptian
          hieroglyphs to at least 17,000-year-old cave paintings. It’s a term
          that originated in the 1920s’ print industry. It continues to cover a
          range of activities including logo creation. Graphic design in this
          sense concerns aesthetic appeal and marketing. Graphic designers
          attract viewers using images, color and typography. However, graphic
          designers working in user experience (UX) design must justify
          stylistic choices regarding, say, image locations and font with a
          human-centered approach.
        </p>
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design12.jpg"
            alt="online_support"
          />
          Online support is a web-based form of delivering a customer service.
          Nowadays, it is a very popular form of contacting company, more
          popular than visiting a company or a phone call. Online support is
          also a part of customer relationship management. The best advantage of
          an online support is a 24 hour-a-day customer service. Customers or
          website visitors can easily contact the customer representative, when
          a problem occurs or when they have some questions about the product or
          service.
        </p>
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design6.jpg"
            alt="app_design"
          />
          App design combines the user interface (UI) and user experience (UX).
          While UI lends itself to the overall style of the app (including the
          colors, fonts, and general look and feel), UX focuses on the actual
          functionality and usability. A large number of users abandon an app
          after using it for the first time. Since users are picky about which
          apps they use and so quick to abandon those they don’t enjoy, it’s
          essential to invest time and effort in creating a great user
          experience. The better the design, the better the chance that a user
          will engage with it and thus keep using it.
        </p>
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design8.jpg"
            alt="online_marketing"
          />
          Online marketing is the practice of leveraging web-based channels to
          spread a message about a company’s brand, products, or services to its
          potential customers. The methods and techniques used for online
          marketing include email, social media, display advertising, search
          engine optimizatio (SEO), Google AdWords and more. The objective of
          marketing is to reach potential customers through the channels where
          they spend their time reading, searching, shopping and socializing
          online.
        </p>
        <p class="service_description">
          <img
            class="services_img"
            src="./img/graphic design/graphic-design10.jpg"
            alt="seo"
          />
          SEO services are services typically offered by an SEO agency that
          helps your company succeed in search engine optimization. With SEO,
          your business wants to increase its visibility in search results on
          search engines like Google and Bing. You specifically focus on search
          results related to your company, products, services, or industry.Keep
          reading to learn about the meaning of SEO services, plus what to
          expect when hiring an SEO agency. SEO services are services typically
          offered by an SEO agency that helps your company succeed in search
          engine optimization.
        </p>
      </div>
    </div>
    <div class="buy_and_install_section">
      <h2 class="buy_install">Everything is ready. just buy and install now</h2>
      <h3 class="portfolio_descr">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </h3>
      <div class="buy_install_btn">
        <a class="buy_install_btn_link" href="#">purchase now </a>
      </div>
    </div>

    <script src="./js/sph.js"></script>
  </body>
</html>
