<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS2</title>
    <link rel="stylesheet" type="text/css" href="./CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="company_logo">
      <a class="company_logo_link" href="#">
        <span class="company_logo_color">Ra</span>mda.JS2</a
      >
    </h1>
    <nav>
      <ul class="navigation_panel">
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Functional Programming</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link navigation_item_hover" href="#"
            >Ramda</a
          >
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Fantasy Land Spec</a>
        </li>
        <li class="navigation_item">
          <a class="navigation_item_link" href="#">Node.js for all</a>
        </li>
      </ul>
    </nav>

    <!-- Left sidebar, picture and paragrapfhs are made as flexes:  sidebar is column, picture is row inside the flex of sidebar and picture together with paragraphs are column inside the sidebar flex. -->

    <div class="sidebar_picture_text">
      <aside class="aside">
        <ul class="aside_bar">
          <li class="aside_bar_item"><a href="#">Ramda</a></li>
          <li class="aside_bar_item aside_bar_ramda">
            <a href="#">Why Ramda?</a>
          </li>
          <li class="aside_bar_item"><a href="#">What`s Different?</a></li>
          <li class="aside_bar_item"><a href="#">Introductions</a></li>
          <li class="aside_bar_item"><a href="#">Philosophy</a></li>
        </ul>
      </aside>

      <main class="picture_content_box">
        <div class="picture_container">
          <img class="image" src="./image1.png" alt="lorem ipsum" />
        </div>

        <div class="paragraph">
          <p class="paragraph1_text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="paragraph2_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>
    </div>

    <footer class="footer_container">
      <ul class="footer_panel">
        <li class="footer_item">
          <a class="footer_item_link" href="#">Ramda</a>
        </li>
        <li class="footer_item">
          <a class="footer_item_link navigation_item_hover" href="#"
            >Why Ramda?</a
          >
        </li>
        <li class="footer_item">
          <a class="footer_item_link" href="#">What`s different?</a>
        </li>
        <li class="footer_item">
          <a class="footer_item_link" href="#">Introductions</a>
        </li>
        <li class="footer_item">
          <a class="footer_item_link" href="#">Philisophy</a>
        </li>
      </ul>
      <div class="copyright">
        <p class="copyright_item">
          Copyright &copy; 2018
          <!-- <a class="footer_item_link c" href="#">Copyright &copy; 2018</a> -->
        </p>
      </div>
    </footer>
  </body>
</html>
