<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button data-toggle-id="subscribe-mail"></button>

    <form id="subscribe-mail">
      <input type="email" />
    </form>
    <script src="./testing.js/testing.js"></script>
  </body>
</html>
