<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="twitter">
      <!-- <div class="card">
        <span class="user-name">Yevhen Ivanov</span>
        <span class="user-name e-mail">Yevhen@Ivanov</span>
        <h2 class="card__header">My first tweet</h2>
        <p class="card__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo
          ipsa non nam eveniet ut saepe deserunt, veritatis, nesciunt qui iste?
          Voluptatum, numquam quibusdam. Rem obcaecati voluptas sint quam
          blanditiis.
        </p>
        <button class="btn-delete">DELETE</button>
      </div> -->
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
