<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS First Homework</title>
  </head>
  <body style="background-color: rgb(43, 159, 226)">
    <img
      style="margin-left: 500px"
      src="https://phicksblog.files.wordpress.com/2015/08/clipart-thumbs-up-happy-smiley-emoticon-512x512-8595.png"
      alt="Smile"
    />
    <h1 style="margin-top: 200px; margin-left: 20%; font-size: 100px">
      MyFirstJavaScriptCode)
    </h1>
    <script src="./JS/script.js"></script>
  </body>
</html>
