<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/HWJS12.css" />
  </head>
  <body>
    <ul class="banners_list">
      <li class="image_visible banner">
        <img src="./banners/img/1.jpg" alt="img1" width="500" height="300" />
      </li>
      <li class="image banner">
        <img src="./banners/img/2.jpg" alt="img2" width="500" height="300" />
      </li>
      <li class="image banner">
        <img src="./banners/img/3.JPG" alt="img3" width="500" height="300" />
      </li>
      <li class="image banner">
        <img src="./banners/img/4.png" alt="img4" width="500" height="300" />
      </li>
    </ul>
    <div class="btn_container">
      <div id="timer"></div>
      <button id="stop_btn" class="stop_btn btn">Stop</button>
      <button id="start_btn" class="start_btn btn">Start</button>
    </div>

    <script src="./JS/HWJS12.js"></script>
  </body>
</html>
