<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #root {
        display: block;
        /* width: 100px;
        height: 100px; */
      }
      .book-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 250px;
      }

      .book-list__item {
        font-family: sans-serif;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
        display: block;
        list-style: none;
        border: 2px solid gray;
        box-shadow: 10px 5px 5px gray;
        background-color: beige;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
    <div id="root"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
