<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@400;700&family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .price_input {
        display: flex;
        background-color: burlywood;
        width: 370px;
        height: 30px;
        align-items: center;
        border-radius: 6px;
        margin: 20px;
        font-family: sans-serif;
      }

      .input_label {
        color: white;
        margin-right: 20px;
        margin-left: 10px;
      }

      #input {
        border: solid 1px burlywood;
      }
      .alert {
        display: flex;
        width: 250px;
        border: solid 1px red;
        border-radius: 5px;
        padding: 5px;
        margin-left: 80px;
        background-color: ivory;
        font-family: sans-serif;
      }

      .close_button {
        margin-left: 40px;
        /* margin-left: 20px; */
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <input />
    <p id="log"></p>

    <script src="./JS/HWJS8.js"></script>
  </body>
</html>
