<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@400;700&family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main_page">
      <header class="header">
        <div class="logo_unit">
          <a href="#" class="logo_link">
            <!-- <img
              class="logo_image"
              src=".//images/logo3.png"
              alt="Logo"
              width="53"
              height="47
            "
            /> -->
          </a>

          <a href="#">
            <div class="logo_text">
              <h2 class="logo_text1">Milan</h2>
              <h2 class="logo_text2">holidays</h2>
            </div>
          </a>
        </div>

        <div class="contact_details">
          <a
            class="email_link"
            href="mailto:someone@yoursite.com"
            target="_blank"
            rel="noopener noreferrer"
            >tours@milanoholidays.com</a
          >

          <p class="contact_phone">+39 338 709 0880</p>
        </div>
      </header>

      <section class="main_section">
        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                class="image1"
                src="./images/image1.png"
                alt="shopping tours"
                width="300"
                height="220"
              />
              <p class="item_description">Shopping tours</p>
            </a>
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>

        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                src="./images/image2.png"
                alt="Sightseeing Tours"
                width="300"
                height="220"
              />
              <p class="item_description">Sightseeing Tours</p></a
            >
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>

        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                src="./images/image.png"
                alt="Food Tours"
                width="300"
                height="220"
              />
              <p class="item_description">Food Tours</p></a
            >
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>

        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                src="./images/image4.png"
                alt="Bars & Nightlife"
                width="300"
                height="220"
              />
              <p class="item_description">Bars & Nightlife</p></a
            >
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>

        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                src="./images/image5.png"
                alt="Art & Architecture"
                width="300"
                height="220"
              />
              <p class="item_description">Art & Architecture</p></a
            >
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>
        <div class="item">
          <div class="item_hover">
            <a href="#" class="item_link"
              ><img
                src="./images/image6.png"
                alt="Walking Tours"
                width="300"
                height="220"
              />
              <p class="item_description">Walking Tours</p></a
            >
          </div>
          <div class="price_tag">
            <div class="price">
              <p class="price_start">from</p>
              <p class="price_amount">50 &euro;</p>
            </div>
            <a class="details_link" href="#">View Details</a>
          </div>
        </div>
      </section>

      <footer class="copyright">
        &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
