<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React HW1</title>
  </head>
  <body>
    <div
      id="root"
      style="
        display: flex;
        justify-content: center;
        height: 100vh;
        background-image: url(./matrix_pills.jpg);
        background-size: cover;
      "
      ;
    ></div>
  </body>
</html>
